diff --git a/backend.php b/backend.php
index 860a3940c..d9ad398bf 100644
--- a/backend.php
+++ b/backend.php
@@ -69,6 +69,7 @@
 	$update_intervals = array(
 		0   => __("Default interval"),
 		-1  => __("Disable updates"),
+		1   => "每1分鐘",
 		15  => __("15 minutes"),
 		30  => __("30 minutes"),
 		60  => __("Hourly"),
@@ -79,6 +80,7 @@
 
 	$update_intervals_nodefault = array(
 		-1  => __("Disable updates"),
+		1   => "每1分鐘",
 		15  => __("15 minutes"),
 		30  => __("30 minutes"),
 		60  => __("Hourly"),
