diff -Naur rss.old/classes/pref/feeds.php rss/classes/pref/feeds.php
--- rss.old/classes/pref/feeds.php	2021-05-21 07:10:32.000000000 -0700
+++ rss/classes/pref/feeds.php	2021-05-23 18:15:09.130000000 -0700
@@ -970,7 +970,6 @@
 						}
 					</script>
 					<script type="dojo/method" event="onLoad" args="item">
-						dijit.byId('feedTree').checkInactiveFeeds();
 						dijit.byId('feedTree').checkErrorFeeds();
 					</script>
 				</div>
diff -Naur rss.old/classes/rssutils.php rss/classes/rssutils.php
--- rss.old/classes/rssutils.php	2021-05-21 07:10:32.000000000 -0700
+++ rss/classes/rssutils.php	2021-05-23 20:17:31.260000000 -0700
@@ -120,13 +120,7 @@
 
 		$query = "SELECT f.feed_url, f.last_updated
 			FROM
-				ttrss_feeds f, ttrss_users u LEFT JOIN ttrss_user_prefs2 p ON
-					(p.owner_uid = u.id AND profile IS NULL AND pref_name = 'DEFAULT_UPDATE_INTERVAL')
-			WHERE
-				f.owner_uid = u.id
-				$login_thresh_qpart
-				$update_limit_qpart
-				$updstart_thresh_qpart
+				ttrss_feeds f
 				$query_order $query_limit";
 
 		//print "$query\n";
@@ -166,7 +160,6 @@
 				f.owner_uid = u.id
 				AND feed_url = :feed
 				$login_thresh_qpart
-				$update_limit_qpart
 			ORDER BY f.id $query_limit";
 
 		//print "$user_query\n";
