[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
 
[program:php-fpm]
command=/usr/local/bin/docker-php-entrypoint php-fpm
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
startretries=10
 
[program:updater]
command=/usr/local/bin/php /rss/update.php --daemon
user=www-data
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
startretries=10

