@import "_variables.less";

#content-wrap#content-wrap {
  margin-left: -5px;

  #feeds-holder[style*="none"] ~ & {
    margin-left: 0;
  }

  &,
  #toolbar-frame {
    overflow: visible;
  }

  #toolbar,
  #headlines-frame {
    padding-right: @content-spacing-right;
    padding-left: @content-spacing-left;
    background-color: @default-bg;
  }

  #headlines-frame {
    margin: 0;
    padding-top: @headline-height;
    transform: none;
    border: none;
  }

  .dijitContentPane {
    background-color: @default-bg;
  }

  #floatingTitle {
    display: none;
  }

  .post {
    .header,
    .content {
      margin: 0;
      padding: 10px (@content-spacing-right + 6px) 6px
        (@content-spacing-left + 6px);
    }
    .header {
      display: block;
      font-size: 11px;
    }
    .title {
      font-size: 13px;
      line-height: 1.2;
    }
    .header > * {
      align-items: unset;
      min-height: unset;
      padding: 0;
    }
  }

  .header,
  .hl {
    display: grid;
    grid-template-areas: "icon feed title updated actions";
    grid-template-columns: auto 130px 1fr auto auto;
    grid-template-rows: auto 1fr;

    > * {
      align-items: center;
      min-height: @headline-height - 2px;
      padding: 1px;
    }
    > .right {
      z-index: 1;
      grid-area: icon;
      line-height: 1;
    }
    > .feed {
      grid-area: feed;
    }
    > .title,
    > .titleWrap {
      @padding-vertical: (@headline-height - 17px) / 2;

      grid-area: title;
      width: auto;
      min-height: unset;
      padding: ceil((@padding-vertical - 1px)) 5px
        floor((@padding-vertical + 1px));
    }
    // date
    > :nth-child(4) {
      grid-area: updated;
      min-height: unset;
    }
    > .left {
      position: relative;
      grid-area: actions;
      flex-direction: row-reverse;
      padding-left: 28px;

      .dijitCheckBox {
        margin-left: 7px;
        border-color: transparent;
        background-color: @color-fade4;

        &:hover {
          background-color: @color-fade6;
        }
        &.dijitCheckBoxChecked {
          background-color: @color-checked;
        }
      }
    }
    .icon-no-feed {
      font-size: 18px;
    }
  }

  .hl {
    > * {
      display: flex;
      align-items: center;
      align-self: stretch;
    }
    .title .hl-content {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .updated {
      padding: 0;
    }
  }

  .icon-score {
    position: absolute;
    right: 85px;
    opacity: 1;
  }

  a.feed,
  .feed a {
    box-sizing: border-box;
    max-width: calc(100% - 5px);
    min-height: 0;
    padding: 1px 6px;
    overflow: hidden;
    border: 1px solid @color-fade1;
    border-radius: 99px;
    color: @default-text;
    font-style: normal;
    text-overflow: ellipsis;
  }
  a.feed {
    display: block;
    justify-self: start;
    max-width: calc(100% - 7px);
    margin: 1px;
  }
  // for backward-compatibility with tt-rss before https://git.tt-rss.org/fox/tt-rss/commit/df7b2e79849419fcc278c0549fdf10c094991558
  div.feed {
    display: flex;
    max-width: 100%;
  }

  #headlines-frame[is-vfeed="0"] {
    .header,
    .hl {
      grid-template-columns: auto auto 1fr auto auto;
    }

    .feed {
      display: none;
    }
  }

  .label {
    padding: 0 4px;
    border-radius: 99px;
    vertical-align: baseline;
  }

  .cdm[data-article-id],
  .hl {
    position: relative;

    .author,
    .excerpt,
    .hl-content,
    .preview,
    .titleWrap,
    .updated {
      color: @faded-text;
    }
    .preview {
      padding-left: 0;
      font-size: 11px;
    }
    .title {
      font-size: 13px;
      text-decoration: none;
    }
    &.Unread {
      .title {
        color: @default-text;
      }
    }
    &:not(.marked) .marked-pic,
    &:not(.published) .pub-pic,
    .icon-anchor,
    .icon-score,
    .icon-grid-span,
    .footer .material-icons {
      transition: color 0.2s;
      color: @color-fade4;

      &:hover {
        color: @color-fade6;
      }
    }
  }

  .cdm[data-article-id],
  .hl {
    margin-bottom: -1px;
    border: 1px solid @border-default;
    border-right-color: transparent !important;
    border-left-color: transparent !important;
    background-color: @default-bg;
  }

  .cdm.expandable:not(.active),
  .hl {
    &.marked {
      z-index: 1;
      border-color: mix(@color-marked, @default-bg, 45%);
      background-color: mix(@color-marked, @default-bg, 15%);
    }
    &.published {
      z-index: 1;
      border-color: mix(@color-published, @default-bg, 45%);
      background-color: mix(@color-published, @default-bg, 15%);
    }
    &.active,
    &.Selected {
      z-index: 1;
      border-color: mix(@color-checked, @default-bg, 45%);
      background-color: mix(@color-checked, @default-bg, 15%) !important;
    }
    .title {
      color: @faded-text;
    }
    &.Unread {
      .title {
        color: @default-text;
      }
    }
    &:not(.marked) .marked-pic,
    &:not(.published) .pub-pic,
    &:not(.Selected) .dijitCheckBox,
    .icon-score {
      display: none;
    }
    &:hover {
      > * {
        background-color: @color-fade1;
      }
      .marked-pic,
      .pub-pic,
      .dijitCheckBox,
      .icon-score {
        display: block;
      }
      .updated {
        display: none;
      }
    }
    &:not(:hover) {
      .left {
        padding-left: 2px;
      }
    }
  }

  .cdm {
    &.expanded {
      border-color: @border-default !important;
    }
    &.active {
      border-color: @color-fade3 !important;
    }
    &.expanded,
    &.expandable.active {
      @padding: 25px;

      margin-bottom: 17px;
      background-color: transparent !important;

      .header {
        position: sticky !important;
        top: -@headline-height - @padding;
        padding: @padding @padding 0;
        opacity: 1;
        background-color: fade(@default-bg, 90%) !important;
        backdrop-filter: blur(6px);
      }
      .content {
        padding: 0 @padding @padding;
      }
      .title {
        .heading-font-size(0);

        display: block;
        font-family: @fonts-heading;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
        text-rendering: optimizeLegibility;
      }
      .icon-score {
        right: 110px;
      }
    }
    &.expandable:not(.active) {
      cursor: unset;

      .titleWrap,
      .title {
        white-space: nowrap;
        cursor: pointer;
      }
    }
    .collapse {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;

      i {
        display: flex;
        z-index: 1;
        align-items: center;
        justify-content: flex-end;
        height: (@headline-height / 2 + 10px);
        padding: 0 5px;
        transition: background-color 0.5s, color 0.2s;
        color: @color-fade4;
      }
      &:hover i {
        background-color: @color-fade1;
        color: @color-fade8;
      }
    }
    .footer {
      border: none;
    }
  }

  #headlines-frame[data-is-wide-screen="true"] .hl,
  #headlines-frame[data-is-cdm="true"][data-is-cdm-expanded="false"][data-enable-grid="true"]
    .header,
  .cdm.expanded .header,
  .cdm.expandable.active .header {
    grid-template-areas:
      "icon feed feed updated actions"
      "title title title title title";

    > .title,
    > .titleWrap {
      box-sizing: border-box;
      width: 100%;
    }
    > .titleWrap,
    .excerpt {
      white-space: normal;
    }
  }

  #headlines-frame[data-is-wide-screen="true"] {
    .hl {
      > .title {
        grid-row-start: 1;
        padding-top: @headline-height;
      }
      > *:not(.title) {
        background-color: transparent;
      }
    }
    ~ #content-insert .header {
      position: sticky;
      z-index: 1;
      top: 0;
      background-color: mix(@default-fg, @default-bg, 4%);
    }
    span.feed {
      pointer-events: none;
      a {
        pointer-events: all;
      }
    }
  }

  #headlines-frame[data-is-cdm="true"][data-enable-grid="true"] {
    grid-gap: 0 17px;
    padding-bottom: 0;

    .header {
      border-top: none;
      border-right: none;
      border-left: none;
    }
    .content {
      border: none;
      background-color: transparent;
    }
    .icon-grid-span {
      position: absolute;
      right: 136px;
    }
    .feed-title,
    .whiteBox,
    #headlines-spacer {
      grid-column: 1 / -1;
    }
  }

  #headlines-frame[data-is-cdm="true"][data-is-cdm-expanded="true"][data-enable-grid="true"] {
    .header > .left {
      padding-left: 54px;
    }
  }

  #headlines-frame[data-is-cdm="true"][data-is-cdm-expanded="false"][data-enable-grid="true"] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .cdm {
      .titleWrap {
        height: 100%;
      }

      &:not(.active) {
        display: flex;
        flex-direction: column;
        margin-bottom: 17px;
        border-color: @border-default !important;

        .header {
          grid-template-columns: auto auto 1fr auto auto;
          flex: 1;
          padding: (@base-spacing / 6) (@base-spacing / 4);
        }
        .titleWrap {
          grid-row-start: 1;
          padding-top: @headline-height;
        }
        .title {
          display: block;
          margin: (@base-spacing / 8) 0 (@base-spacing / 4);
          font-family: @fonts-heading;
          font-size: @font-size-post;
          white-space: normal;
        }
        .icon-score {
          right: (85px + @base-spacing / 4);
        }
      }
      &.active {
        @margin-x: 14vw;
        @margin-y: @base-spacing;
        @padding-x: 7vw;
        @header-height: @font-size-post * 2 + @base-spacing * 2 + 56px;
        @header-bottom: @margin-y + @header-height;

        &::before,
        .header,
        .content {
          position: fixed !important;
          z-index: 20;
        }
        &::before {
          content: "";
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: rgb(0 0 0 / 40%);
        }
        .header,
        .content {
          right: @margin-x;
          bottom: @margin-y;
          left: @margin-x;
          padding-right: @padding-x;
          padding-left: @padding-x;
          background-color: @default-bg !important;
        }
        .header {
          top: @margin-y;
          backdrop-filter: none;
          box-shadow: 0 7px 3px -4px rgb(0 0 0 / 30%),
            0 8px 8px rgb(0 0 0 / 20%);

          &::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: (@headline-height / 2 + 10px);
            right: 0;
            bottom: 0;
            left: 0;
          }
        }
        .content {
          top: @header-bottom;
          margin: 0;
          overflow: auto;
        }
        .content-inner {
          margin: 5px;
        }
        .collapse {
          position: fixed;
          z-index: -2;
          bottom: 0;

          i {
            align-items: flex-start;
            height: 100%;
            padding: (@margin-y + 10px) calc(@margin-x + 10px);
            background-color: transparent;
          }
        }
        .icon-score {
          right: calc(@padding-x + 85px);
        }
      }
    }
  }

  .feed-title {
    display: flex;
    padding: @headline-height 0 @headline-height - 16px;
    border: none;

    > * {
      padding: 0 6px;
      line-height: 1;
    }

    .title {
      padding-top: 2px;
      font-size: 12px;
      letter-spacing: 0.05em;
      line-height: 14px;
      text-transform: uppercase;
    }
  }

  .whiteBox {
    padding-bottom: 30px;
    font-size: 12px;
    line-height: 1.5;
  }

  #headlines-spacer {
    position: relative;
    box-sizing: border-box;
    height: calc(100vh - 44px); // #toolbar height
    margin: 0;
    padding-top: @headline-height + 1px;
    font-size: 12px;
    font-style: normal;

    &::after {
      content: "The End";
      position: absolute;
      right: -@content-spacing-right;
      bottom: 0;
      left: -@content-spacing-left;
      padding: 50px;
      background-color: @color-fade3;
      color: @color-fade5;
      font-size: 18px;
      letter-spacing: 0.05em;
    }
  }
}
