{
  "name": "tt-rss-feedly-theme",
  "version": "2.10.0",
  "description": "Feedly theme for Tiny Tiny RSS",
  "main": "index.js",
  "repository": "git@github.com:levito/tt-rss-feedly-theme.git",
  "author": "Veit Lehmann",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build": "foreach -g 'src/!(_)*.less' -x 'lessc --js --source-map-inline #{path} > #{name}.css'",
    "compress": "foreach -g '*.css' -x 'cleancss --inline none -O2 -o #{path} #{path}'",
    "lint": "stylelint 'src/**/*.less'",
    "start": "chokidar 'src/**/*.less' --initial -c 'run-p lint build'",
    "postinstall": "git submodule update --init",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.less": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-property-sort-order-smacss",
    "customSyntax": "postcss-less",
    "ignoreFiles": [
      "*.css",
      "tt-rss/**"
    ]
  },
  "dependencies": {
    "chokidar-cli": "3.0.0",
    "clean-css-cli": "^5.6.0",
    "foreach-cli": "1.8.1",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.1",
    "npm-run-all": "4.1.5",
    "postcss-less": "6.0.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.9.0",
    "stylelint-config-property-sort-order-smacss": "^9.0.0"
  }
}
