{
  "name": "tt-rss-feedly-theme",
  "version": "2.8.2",
  "description": "Feedly theme for Tiny Tiny RSS",
  "main": "index.js",
  "repository": "git@github.com:levito/tt-rss-feedly-theme.git",
  "author": "Veit Lehmann",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build": "foreach -g 'src/!(_)*.less' -x 'lessc --js --source-map-inline #{path} > #{name}.css'",
    "compress": "foreach -g '*.css' -x 'cleancss --inline none -O2 -o #{path} #{path}'",
    "lint": "stylelint 'src/**/*.less'",
    "start": "chokidar 'src/**/*.less' --initial -c 'run-p lint build'",
    "postinstall": "git submodule update --init"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "run-s build compress && test -z \"$(git status --porcelain)\" || (git add *.css && git commit -m 'build css')"
    }
  },
  "lint-staged": {
    "src/**/*.less": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-property-sort-order-smacss",
    "ignoreFiles": [
      "*.css",
      "tt-rss/**"
    ]
  },
  "dependencies": {
    "chokidar-cli": "2.1.0",
    "clean-css-cli": "5.2.2",
    "foreach-cli": "1.8.1",
    "husky": "4.3.8",
    "less": "4.1.1",
    "lint-staged": "10.5.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "stylelint": "13.12.0",
    "stylelint-config-property-sort-order-smacss": "7.0.0"
  }
}
